<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="For tracking taoyuan land registration cases">
<meta name="author" content="LIU, PANG-YU">
<title>桃園地政事務所登記案件繼承審查檢核表</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- Custom styles for this template -->
<link href="assets/css/starter-template.css" rel="stylesheet">
<link href="assets/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-treeview.min.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<style type="text/css">
@media print{@page {size: landscape}}
body {
    padding-top: 1rem;
}
.hide {
  display: none;
}
.cascade {
  margin: 0 15px 15px 15px;
}
label {
  display: block;
}
.top_title {
  font-size: 1.25em;
  font-weight: bolder;
  margin-left: 15px;
}
</style>
</head>

<body>
  <section>
    <div class="container-fluid container-custom-width">
      <div class="row">
        <div class="col-4">
          <fieldset class="head">
            <legend>收件年期字號</legend>
            <div id="serial" class="top_title"></div>
          </fieldset>
        </div>
        <div class="col-4">
          <fieldset class="head">
            <legend>被繼承人姓名</legend>
            <div id="heir" class="top_title"></div>
          </fieldset>
        </div>
        <div class="col-4">
          <fieldset class="head">
            <legend>繼承登記類型</legend>
            <div id="heir_reg_type" class="top_title"></div>
          </fieldset>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <fieldset id="layer1_target_check_items">
              <legend>被繼承人審查項目</legend>
              <strong>死亡日期</strong>
              <label id="jp_label" for="jp" class="hide cascade"><input type="checkbox" id="jp" value="jp" /> 日據時期(民國34年10月24日前死亡)</label>  
              <div id="jp_content" class="hide">
                <strong>被繼承人身分</strong>
                <div class="cascade">
                  <label id="house_owner_yes_label" for="house_owner_yes" class="hide"><input type="checkbox" id="house_owner_yes" value="yes" /> 戶主</label>
                  <label id="house_owner_no_label" for="house_owner_no" class="hide"><input type="checkbox" id="house_owner_no" value="no" /> 非戶主</label>
                </div>
                <strong>繼承人順位</strong>
                <div class="cascade">
                  <label id="house_owner_yes_heir_seq_1_label" for="house_owner_yes_heir_seq_1" class="hide"><input type="checkbox" id="house_owner_yes_heir_seq_1" value="one" /> 1.法定戶主繼承人-同一戶內男子直系卑親屬(親等近者為先)</label>
                  <div class="cascade">
                    <label id="house_owner_yes_heir_seq_1_children_1_label" for="house_owner_yes_heir_seq_1_children_1" class="hide"><input type="checkbox" id="house_owner_yes_heir_seq_1_children_1" value="1" /> 婚、私生子</label>
                    <label id="house_owner_yes_heir_seq_1_children_2_label" for="house_owner_yes_heir_seq_1_children_2" class="hide"><input type="checkbox" id="house_owner_yes_heir_seq_1_children_2" value="2" /> 養子</label>
                    <label id="house_owner_yes_heir_seq_1_children_3_label" for="house_owner_yes_heir_seq_1_children_3" class="hide"><input type="checkbox" id="house_owner_yes_heir_seq_1_children_3" value="3" /> 過房子</label>
                    <label id="house_owner_yes_heir_seq_1_children_4_label" for="house_owner_yes_heir_seq_1_children_4" class="hide"><input type="checkbox" id="house_owner_yes_heir_seq_1_children_4" value="4" /> 螟蛉子</label>
                  </div>
                  <label id="house_owner_yes_heir_seq_2_label" for="house_owner_yes_heir_seq_2" class="hide"><input type="checkbox" id="house_owner_yes_heir_seq_2" value="second" /> 2.指定戶主繼承人-依當時戶籍登記為準</label>
                  <label id="house_owner_yes_heir_seq_3_label" for="house_owner_yes_heir_seq_3" class="hide"><input type="checkbox" id="house_owner_yes_heir_seq_3" value="third" /> 3.選定戶主繼承人-依當時戶籍登記為準</label>
                  
                  <label id="house_owner_no_heir_seq_1_label" for="house_owner_no_heir_seq_1" class="hide"><input type="checkbox" id="house_owner_no_heir_seq_1" value="one" /> 1.直系卑親屬(親等近者為先)</label>
                  <div class="cascade">
                    <label id="house_owner_no_heir_seq_1_children_1_label" for="house_owner_no_heir_seq_1_children_1" class="hide"><input type="checkbox" id="house_owner_no_heir_seq_1_children_1" value="one" /> 婚、私生子</label>
                    <label id="house_owner_no_heir_seq_1_children_2_label" for="house_owner_no_heir_seq_1_children_2" class="hide"><input type="checkbox" id="house_owner_no_heir_seq_1_children_2" value="second" /> 養子</label>
                    <label id="house_owner_no_heir_seq_1_children_3_label" for="house_owner_no_heir_seq_1_children_3" class="hide"><input type="checkbox" id="house_owner_no_heir_seq_1_children_3" value="third" /> 過房子</label>
                    <label id="house_owner_no_heir_seq_1_children_4_label" for="house_owner_no_heir_seq_1_children_4" class="hide"><input type="checkbox" id="house_owner_no_heir_seq_1_children_4" value="fourth" /> 螟蛉子</label>
                  </div>
                  <label id="house_owner_no_heir_seq_2_label" for="house_owner_no_heir_seq_2" class="hide"><input type="checkbox" id="house_owner_no_heir_seq_2" value="second" /> 2.配偶</label>
                  <label id="house_owner_no_heir_seq_3_label" for="house_owner_no_heir_seq_3" class="hide"><input type="checkbox" id="house_owner_no_heir_seq_3" value="third" /> 3.直系尊親屬(親等近者為先)</label>
                  <label id="house_owner_no_heir_seq_4_label" for="house_owner_no_heir_seq_4" class="hide"><input type="checkbox" id="house_owner_no_heir_seq_4" value="fourth" /> 4.戶主</label>
                </div>
              </div>
              <div id="tw_content" class="hide">
                <label id="tw_label" for="tw" class="hide cascade"><input type="checkbox" id="tw" value="tw" /> 光復後(民國34年10月25日後死亡)</label>
                <strong>確切時間</strong>
                <div class="cascade">
                  <label id="tw34_74_label" for="tw34_74" class="hide"><input type="checkbox" id="tw34_74" value="tw34_74" /> 民法修正前(民國34年10月25日~74年6月4日前)</label>
                  <label id="after_tw74_label" for="after_tw74" class="hide"><input type="checkbox" id="after_tw74" value="after_tw74" /> 民法修正後(民國74年6月5日後)</label>
                </div>
                <strong>繼承人順位</strong>
                <div class="cascade">
                  <label id="tw_death_period_heir_spouse_label" for="tw_death_period_heir_spouse" class="hide"><input type="checkbox" id="tw_death_period_heir_spouse" value="yes" /> 配偶</label>
                  <div class="cascade">
                    <label id="tw_death_period_heir_spouse_live_yes_label" for="tw_death_period_heir_spouse_live_yes" class="hide"><input type="checkbox" id="tw_death_period_heir_spouse_live_yes" value="yes" /> 生存</label>
                    <label id="tw_death_period_heir_spouse_live_no_label" for="tw_death_period_heir_spouse_live_no" class="hide"><input type="checkbox" id="tw_death_period_heir_spouse_live_no" value="no" /> 亡歿</label>
                  </div>
                  <label id="tw_death_period_heir_seq_1_label" for="tw_death_period_heir_seq_1" class="hide"><input type="checkbox" id="tw_death_period_heir_seq_1" value="one" /> 1. 直系血親卑親屬(親等近者為先)</label>
                  <div class="cascade">
                    <label id="tw_death_period_heir_seq_1_option1_label" for="tw_death_period_heir_seq_1_option1" class="hide"><input type="checkbox" id="tw_death_period_heir_seq_1_option1" value="one" /> 1. 婚生子女</label>
                    <label id="tw_death_period_heir_seq_1_option2_label" for="tw_death_period_heir_seq_1_option2" class="hide"><input type="checkbox" id="tw_death_period_heir_seq_1_option2" value="second" /> 2. 認領</label>
                    <label id="tw_death_period_heir_seq_1_option3_label" for="tw_death_period_heir_seq_1_option3"class="hide"><input type="checkbox" id="tw_death_period_heir_seq_1_option3" value="third" /> 3. 養子女</label>
                  </div>
                  <label id="tw_death_period_heir_seq_2_label" for="tw_death_period_heir_seq_2" class="hide"><input type="checkbox" id="tw_death_period_heir_seq_2" value="second" /> 2. 父母</label>
                  <label id="tw_death_period_heir_seq_3_label" for="tw_death_period_heir_seq_3" class="hide"><input type="checkbox" id="tw_death_period_heir_seq_3" value="third" /> 3. 兄弟姊妹</label>
                  <label id="tw_death_period_heir_seq_4_label" for="tw_death_period_heir_seq_4" class="hide"><input type="checkbox" id="tw_death_period_heir_seq_4" value="fourth" /> 4. 祖父母</label>
                </div>
              </div>
        </div>
        <div class="col-4">
          <fieldset class="layer1" id="layer1_heir_check_items">
            <legend id="heir_method_legend" data-trigger="manual" data-toggle="popover" data-content="請選擇繼承人審查項目！" data-placement="right">繼承人審查項目</legend>
            <label id="heir_method_subrogation_label" for="heir_method_subrogation" class="hide"><input type="checkbox" id="heir_method_subrogation" value="subrogation" /> 代位</label>
            <label id="heir_method_transfer_label" for="heir_method_transfer" class="hide"><input type="checkbox" id="heir_method_transfer" value="transfer" /> 再轉</label>
            <label id="heir_method_abandon_label" for="heir_method_abandon" class="hide"><input type="checkbox" id="heir_method_abandon" value="abandon" /> 繼承權拋棄</label>
            <div class="cascade">
              <label id="heir_method_abandon_yes_label" for="heir_method_abandon_yes" class="hide"><input type="checkbox" id="heir_method_abandon_yes" value="yes" /> 有</label>
              <label id="heir_method_abandon_no_label" for="heir_method_abandon_no" class="hide"><input type="checkbox" id="heir_method_abandon_no" value="no" /> 無</label>
            </div>
            <label id="heir_method_lost_label" for="heir_method_lost" class="hide"><input type="checkbox" id="heir_method_lost" value="lost" /> 繼承權喪失</label>
            <div class="cascade">
              <label id="heir_method_lost_yes_label" for="heir_method_lost_yes" class="hide"><input type="checkbox" id="heir_method_lost_yes" value="yes" /> 有</label>
              <label id="heir_method_lost_no_label" for="heir_method_lost_no" class="hide"><input type="checkbox" id="heir_method_lost_no" value="no" /> 無</label>
            </div>
            <label id="heir_method_domestic_label" for="heir_method_domestic" class="hide"><input type="checkbox" id="heir_method_domestic" value="domestic" /> 本國人繼承</label>
            <div class="cascade">
              <label id="heir_method_domestic_opt1_label" for="heir_method_domestic_opt1" class="hide"><input type="checkbox" id="heir_method_domestic_opt1" value="one" /> 有行為能力(滿20歲或未成年已結婚者)</label>
              <label id="heir_method_domestic_opt2_label" for="heir_method_domestic_opt2" class="hide"><input type="checkbox" id="heir_method_domestic_opt2" value="second" /> 限制行為能力(7-20歲)</label>
              <label id="heir_method_domestic_opt3_label" for="heir_method_domestic_opt3" class="hide"><input type="checkbox" id="heir_method_domestic_opt3" value="third" /> 無行為能力(7歲以下)</label>
              <label id="heir_method_domestic_opt4_label" for="heir_method_domestic_opt4" class="hide"><input type="checkbox" id="heir_method_domestic_opt4" value="fourth" /> 養子女</label>
              <label id="heir_method_domestic_opt5_label" for="heir_method_domestic_opt5" class="hide"><input type="checkbox" id="heir_method_domestic_opt5" value="fifth" /> 胎兒</label>
              <div class="cascade">
                <label id="heir_method_domestic_opt5_rename_label" for="heir_method_domestic_opt5_rename" class="hide"><input type="checkbox" id="heir_method_domestic_opt5_rename" value="rename" /> 更名登記</label>
                <label id="heir_method_domestic_opt5_correct_label" for="heir_method_domestic_opt5_correct" class="hide"><input type="checkbox" id="heir_method_domestic_opt5_correct" value="correct" /> 更正登記</label>
              </div>
            </div>
            <label id="heir_method_foreign_label" for="heir_method_foreign" class="hide"><input type="checkbox" id="heir_method_foreign" value="foreign" /> 外國人繼承</label>
            <div class="cascade">
              <label id="heir_method_foreign_opt1_label" for="heir_method_foreign_opt1" class="hide"><input type="checkbox" id="heir_method_foreign_opt1" value="one" /> 平等互惠(土地法第18條)</label>
              <div class="cascade">
                <label id="heir_method_foreign_opt1_yes_label" for="heir_method_foreign_opt1_yes" class="hide"><input type="checkbox" id="heir_method_foreign_opt1_yes" value="yes" /> 有</label>
                <label id="heir_method_foreign_opt1_no_label" for="heir_method_foreign_opt1_no" class="hide"><input type="checkbox" id="heir_method_foreign_opt1_no" value="no" /> 無</label>
              </div>
              <label id="heir_method_foreign_opt2_label" for="heir_method_foreign_opt2" class="hide"><input type="checkbox" id="heir_method_foreign_opt2" value="second" /> 繼承土地法第17條第1項土地</label>
              <div class="cascade">
                <label id="heir_method_foreign_opt2_yes_label" for="heir_method_foreign_opt2_yes" class="hide"><input type="checkbox" id="heir_method_foreign_opt2_yes" value="yes" /> 有</label>
                <label id="heir_method_foreign_opt2_no_label" for="heir_method_foreign_opt2_no" class="hide"><input type="checkbox" id="heir_method_foreign_opt2_no" value="no" /> 無</label>
              </div>
              <label id="heir_method_foreign_opt3_label" for="heir_method_foreign_opt3" class="hide"><input type="checkbox" id="heir_method_foreign_opt3" value="third" /> 有行為能力(滿20歲或未成年已結婚者)</label>
              <label id="heir_method_foreign_opt4_label" for="heir_method_foreign_opt4" class="hide"><input type="checkbox" id="heir_method_foreign_opt4" value="fourth" /> 限制行為能力(7-20歲)</label>
              <label id="heir_method_foreign_opt5_label" for="heir_method_foreign_opt5" class="hide"><input type="checkbox" id="heir_method_foreign_opt5" value="fifth" /> 無行為能力(7歲以下)</label>
              <label id="heir_method_foreign_opt6_label" for="heir_method_foreign_opt6" class="hide"><input type="checkbox" id="heir_method_foreign_opt6" value="sixth" /> 養子女</label>
              <label id="heir_method_foreign_opt7_label" for="heir_method_foreign_opt7" class="hide"><input type="checkbox" id="heir_method_foreign_opt7" value="seventh" /> 胎兒</label>
              <div class="cascade">
                <label id="heir_method_foreign_opt7_rename_label" for="heir_method_foreign_opt7_rename" class="hide"><input type="checkbox" id="heir_method_foreign_opt7_rename" value="rename" /> 更名登記</label>
                <label id="heir_method_foreign_opt7_correct_label" for="heir_method_foreign_opt7_correct" class="hide"><input type="checkbox" id="heir_method_foreign_opt7_correct" value="correct" /> 更正登記</label>
              </div>
            </div>
            <label id="heir_method_china_label" for="heir_method_china" class="hide"><input type="checkbox" id="heir_method_china" value="china" /> 大陸地區人民繼承</label>
            <div class="cascade">
              <label id="heir_method_china_opt1_label" for="heir_method_china_opt1" class="hide"><input type="checkbox" id="heir_method_china_opt1" value="one" /> 依兩岸人民關係條例-不得繼承不動產</label>
              <label id="heir_method_china_opt2_label" for="heir_method_china_opt2" class="hide"><input type="checkbox" id="heir_method_china_opt2" value="second" /> 配偶(長期居留許可者)</label>
              <label id="heir_method_china_opt3_label" for="heir_method_china_opt3" class="hide"><input type="checkbox" id="heir_method_china_opt3" value="third" /> 繼承土地法第17條第1項土地</label>
              <label id="heir_method_china_opt4_label" for="heir_method_china_opt4" class="hide"><input type="checkbox" id="heir_method_china_opt4" value="fourth" /> 台灣地區繼承人賴以居住</label>
            </div>
          </fieldset>
        </div>
        <div class="col-4">
          <fieldset class="layer1" id="layer1_result">
            <legend>應附文件</legend>
            <label class="hide" id="heir_death_remove_cert_label" for="heir_death_remove_cert"><input type="checkbox" id="heir_death_remove_cert" value="yes" /> 被繼承人死亡除戶戶籍謄本</label>
            <label class="hide" id="heir_now_cert_label" for="heir_now_cert"><input type="checkbox" id="heir_now_cert" value="yes" /> 繼承人現在戶籍謄本</label>
            <label class="hide" id="heir_sys_table_label" for="heir_sys_table"><input type="checkbox" id="heir_sys_table" value="yes" /> 繼承系統表</label>
            <label class="hide" id="heir_drop_doc_label" for="heir_drop_doc"><input type="checkbox" id="heir_drop_doc" value="yes" /> 拋棄繼承權證明文件</label>
            <label class="hide" id="heir_tax_doc_label" for="heir_tax_doc"><input type="checkbox" id="heir_tax_doc" value="yes" /> 遺產稅完免納證明文件</label>
            <label class="hide" id="heir_affidavit_doc_label" for="heir_affidavit_doc"><input type="checkbox" id="heir_affidavit_doc" value="yes" /> 權利書狀或切結書</label>
            <label class="hide" id="heir_split_doc_label" for="heir_split_doc"><input type="checkbox" id="heir_split_doc" value="yes" /> 遺產分割協議書</label>
            <label class="hide" id="heir_stamp_doc_label" for="heir_stamp_doc"><input type="checkbox" id="heir_stamp_doc" value="yes" /> 繼承人之印鑑證明書</label>
            <label class="hide" id="heir_check_id_label" for="heir_check_id"><input type="checkbox" id="heir_check_id" value="yes" /> 親自到場核對身分</label>
            <label class="hide" id="heir_oversea_doc_label" for="heir_oversea_doc"><input type="checkbox" id="heir_oversea_doc" value="yes" /> 海外授權書</label>
            <label class="hide" id="heir_court_doc_label" for="heir_court_doc"><input type="checkbox" id="heir_court_doc" value="yes" /> 法院判決書及確定證明書</label>
            <label class="hide" id="heir_will_doc_label" for="heir_will_doc"><input type="checkbox" id="heir_will_doc" value="yes" /> 遺囑</label>
            <label class="hide" id="heir_other_doc_label" for="heir_other_doc"><input type="checkbox" id="heir_other_doc" value="yes" /> 其他： <span id="heir_other_doc_text"></span></label>
          </fieldset>
        </div>
      </div>
    </div>
  </section>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <!-- <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script type="text/javascript">
    var url_param_str = decodeURIComponent(window.location.search.substring(1)),
        url_param_tokens = url_param_str.split('&'),
        url_params = [];

    for (var i = 0; i < url_param_tokens.length; i++) {
      var tokens = url_param_tokens[i].split('=');
      url_params[tokens[0]] = tokens[1];
    }

    $(document).ready(function(e) {
      console.log(url_params);
      $("#serial").html(url_params["serial"]);
      $("#heir").html(url_params["heir"]);
      var heir_reg_type = [];
      heir_reg_type["type_0_law_heir"] = "繼承";
      heir_reg_type["type_1_split_heir"] = "分割繼承";
      heir_reg_type["type_2_share_heir"] = "共同共有繼承";
      heir_reg_type["type_3_modify"] = "名義更正";
      heir_reg_type["type_4_will_heir"] = "遺囑繼承";
      heir_reg_type["type_5_judge_heir"] = "判決繼承";
      heir_reg_type["type_6_nobody_heir"] = "無人承認繼承";
      $("#heir_reg_type").html(heir_reg_type[url_params["heir_reg_type"]]);
      
      /*
        被繼承人審查
      */
      // 日據時期/光復後
      $("#"+url_params["death_period"]).attr("checked", true);
      if ($("#jp").is(":checked")) {
        $("#jp_label").show();
        $("#jp_content").show();
      } else {
        $("#jp_label").hide();
        $("#jp_content").hide();
      }
      if ($("#tw").is(":checked")) {
        $("#tw_label").show();
        $("#tw_content").show();
      } else {
        $("#tw_label").hide();
        $("#tw_content").hide();
      }
      /*
       * 日據時期
       */
      // 戶主/非戶主選項
      $("#house_owner_"+url_params["house_owner"]).attr("checked", true);
      if ($("#house_owner_"+url_params["house_owner"]).is(":checked")) {
        $("#house_owner_"+url_params["house_owner"]+"_label").show();
      }
      // 戶主下選項
      $("#house_owner_yes_heir_seq_"+url_params["house_owner_yes_heir_seq"]).attr("checked", true);
      if ($("#house_owner_yes_heir_seq_1").is(":checked")) {
        $("#house_owner_yes_heir_seq_1_label").show();
      }
      if ($("#house_owner_yes_heir_seq_2").is(":checked")) {
        $("#house_owner_yes_heir_seq_2_label").show();
      }
      if ($("#house_owner_yes_heir_seq_3").is(":checked")) {
        $("#house_owner_yes_heir_seq_3_label").show();
      }
      // 戶主下順位
      $("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_1"]).attr("checked", true);
      if ($("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_1"]).is(":checked")) {
        $("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_1"]+"_label").show();
      }
      $("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_2"]).attr("checked", true);
      if ($("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_2"]).is(":checked")) {
        $("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_2"]+"_label").show();
      }
      $("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_3"]).attr("checked", true);
      if ($("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_3"]).is(":checked")) {
        $("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_3"]+"_label").show();
      }
      $("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_4"]).attr("checked", true);
      if ($("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_4"]).is(":checked")) {
        $("#house_owner_yes_heir_seq_1_children_"+url_params["house_owner_yes_heir_seq_1_children_4"]+"_label").show();
      }

      // 非戶主下選項
      $("#house_owner_no_heir_seq_"+url_params["house_owner_no_heir_seq"]).attr("checked", true);
      if ($("#house_owner_no_heir_seq_1").is(":checked")) {
        $("#house_owner_no_heir_seq_1_label").show();
      }
      if ($("#house_owner_no_heir_seq_2").is(":checked")) {
        $("#house_owner_no_heir_seq_2_label").show();
      }
      if ($("#house_owner_no_heir_seq_3").is(":checked")) {
        $("#house_owner_no_heir_seq_3_label").show();
      }
      if ($("#house_owner_no_heir_seq_4").is(":checked")) {
        $("#house_owner_no_heir_seq_4_label").show();
      }
      
      // 非戶主下順位
      $("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_1"]).attr("checked", true);
      if ($("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_1"]).is(":checked")) {
        $("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_1"]+"_label").show();
      }
      $("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_2"]).attr("checked", true);
      if ($("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_2"]).is(":checked")) {
        $("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_2"]+"_label").show();
      }
      $("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_3"]).attr("checked", true);
      if ($("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_3"]).is(":checked")) {
        $("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_3"]+"_label").show();
      }
      $("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_4"]).attr("checked", true);
      if ($("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_4"]).is(":checked")) {
        $("#house_owner_no_heir_seq_1_children_"+url_params["house_owner_no_heir_seq_1_children_4"]+"_label").show();
      }

      /*
       * 光復後
       */
      // 光復後選項
      $("#"+url_params["tw_death_period"]).attr("checked", true);
      $("#tw34_74").is(":checked") ? $("#tw34_74_label").show() : $("#tw34_74_label").hide();
      $("#after_tw74").is(":checked") ? $("#after_tw74_label").show() : $("#after_tw74_label").hide();
      // 光復後選項之配偶
      if (url_params["tw_death_period_heir_spouse"] == "yes") {
        $("#tw_death_period_heir_spouse").attr("checked", true);
        $("#tw_death_period_heir_spouse_label").show();
        $("#tw_death_period_heir_spouse_live_"+url_params["tw_death_period_heir_spouse_live"]).attr("checked", true);
        $("#tw_death_period_heir_spouse_live_"+url_params["tw_death_period_heir_spouse_live"]+"_label").show();
      }
      // 光復後選項除配偶外選項
      $("#tw_death_period_heir_seq_"+url_params["tw_death_period_heir_seq"]).attr("checked", true);
      if ($("#tw_death_period_heir_seq_1").is(":checked")) {
        $("#tw_death_period_heir_seq_1_label").show();
      }
      if ($("#tw_death_period_heir_seq_2").is(":checked")) {
        $("#tw_death_period_heir_seq_2_label").show();
      }
      if ($("#tw_death_period_heir_seq_3").is(":checked")) {
        $("#tw_death_period_heir_seq_3_label").show();
      }
      if ($("#tw_death_period_heir_seq_4").is(":checked")) {
        $("#tw_death_period_heir_seq_4_label").show();
      }
      // tw_death_period_heir_seq_1 下 options
      $("#tw_death_period_heir_seq_1_option"+url_params["tw_death_period_heir_seq_1_option1"]).attr("checked", true);
      if ($("#tw_death_period_heir_seq_1_option1").is(":checked")) {
        $("#tw_death_period_heir_seq_1_option1_label").show();
      }
      $("#tw_death_period_heir_seq_1_option"+url_params["tw_death_period_heir_seq_1_option2"]).attr("checked", true);
      if ($("#tw_death_period_heir_seq_1_option2").is(":checked")) {
        $("#tw_death_period_heir_seq_1_option2_label").show();
      }
      $("#tw_death_period_heir_seq_1_option"+url_params["tw_death_period_heir_seq_1_option3"]).attr("checked", true);
      if ($("#tw_death_period_heir_seq_1_option3").is(":checked")) {
        $("#tw_death_period_heir_seq_1_option3_label").show();
      }

      /*
        繼承人審查
      */
      $("#heir_method_"+url_params["heir_method_subrogation"]).attr("checked", true);
      if ($("#heir_method_subrogation").is(":checked")) {
        $("#heir_method_subrogation_label").show();
      }

      $("#heir_method_"+url_params["heir_method_transfer"]).attr("checked", true);
      if ($("#heir_method_transfer").is(":checked")) {
        $("#heir_method_transfer_label").show();
      }

      // 放棄
      $("#heir_method_"+url_params["heir_method_abandon"]).attr("checked", true);
      if ($("#heir_method_abandon").is(":checked")) {
        $("#heir_method_abandon_label").show();
      }
      $("#heir_method_abandon_"+url_params["heir_method_abandon_yn"]).attr("checked", true);
      if ($("#heir_method_abandon_yes").is(":checked")) {
        $("#heir_method_abandon_yes_label").show();
      }
      if ($("#heir_method_abandon_no").is(":checked")) {
        $("#heir_method_abandon_no_label").show();
      }
      
      // 喪失
      $("#heir_method_"+url_params["heir_method_lost"]).attr("checked", true);
      if ($("#heir_method_lost").is(":checked")) {
        $("#heir_method_lost_label").show();
      }
      $("#heir_method_lost_"+url_params["heir_method_lost_yn"]).attr("checked", true);
      if ($("#heir_method_lost_yes").is(":checked")) {
        $("#heir_method_lost_yes_label").show();
      }
      if ($("#heir_method_lost_no").is(":checked")) {
        $("#heir_method_lost_no_label").show();
      }

      // 本國人繼承
      $("#heir_method_"+url_params["heir_method_domestic"]).attr("checked", true);
      if ($("#heir_method_domestic").is(":checked")) {
        $("#heir_method_domestic_label").show();
      }
      // 本國人其他選項
      $("#heir_method_domestic_opt"+url_params["heir_method_domestic_opt1"]).attr("checked", true);
      if ($("#heir_method_domestic_opt1").is(":checked")) {
        $("#heir_method_domestic_opt1_label").show();
      }
      $("#heir_method_domestic_opt"+url_params["heir_method_domestic_opt2"]).attr("checked", true);
      if ($("#heir_method_domestic_opt2").is(":checked")) {
        $("#heir_method_domestic_opt2_label").show();
      }
      $("#heir_method_domestic_opt"+url_params["heir_method_domestic_opt3"]).attr("checked", true);
      if ($("#heir_method_domestic_opt3").is(":checked")) {
        $("#heir_method_domestic_opt3_label").show();
      }
      $("#heir_method_domestic_opt"+url_params["heir_method_domestic_opt4"]).attr("checked", true);
      if ($("#heir_method_domestic_opt4").is(":checked")) {
        $("#heir_method_domestic_opt4_label").show();
      }
      $("#heir_method_domestic_opt"+url_params["heir_method_domestic_opt5"]).attr("checked", true);
      if ($("#heir_method_domestic_opt5").is(":checked")) {
        $("#heir_method_domestic_opt5_label").show();
      }
      $("#heir_method_domestic_opt5_"+url_params["heir_method_domestic_opt5_rename"]).attr("checked", true);
      if ($("#heir_method_domestic_opt5_rename").is(":checked")) {
        $("#heir_method_domestic_opt5_rename_label").show();
      }
      $("#heir_method_domestic_opt5_"+url_params["heir_method_domestic_opt5_correct"]).attr("checked", true);
      if ($("#heir_method_domestic_opt5_correct").is(":checked")) {
        $("#heir_method_domestic_opt5_correct_label").show();
      }

      // 外國人繼承
      $("#heir_method_"+url_params["heir_method_foreign"]).attr("checked", true);
      if ($("#heir_method_foreign").is(":checked")) {
        $("#heir_method_foreign_label").show();
      }
      // 外國人其他選項
      $("#heir_method_foreign_opt"+url_params["heir_method_foreign_opt1"]).attr("checked", true);
      if ($("#heir_method_foreign_opt1").is(":checked")) {
        $("#heir_method_foreign_opt1_label").show();
      }
      $("#heir_method_foreign_opt1_"+url_params["heir_method_foreign_opt1_yn"]).attr("checked", true);
      if ($("#heir_method_foreign_opt1_yes").is(":checked")) {
        $("#heir_method_foreign_opt1_yes_label").show();
      }
      if ($("#heir_method_foreign_opt1_no").is(":checked")) {
        $("#heir_method_foreign_opt1_no_label").show();
      }
      $("#heir_method_foreign_opt"+url_params["heir_method_foreign_opt2"]).attr("checked", true);
      if ($("#heir_method_foreign_opt2").is(":checked")) {
        $("#heir_method_foreign_opt2_label").show();
      }
      $("#heir_method_foreign_opt2_"+url_params["heir_method_foreign_opt2_yn"]).attr("checked", true);
      if ($("#heir_method_foreign_opt2_yes").is(":checked")) {
        $("#heir_method_foreign_opt2_yes_label").show();
      }
      if ($("#heir_method_foreign_opt2_no").is(":checked")) {
        $("#heir_method_foreign_opt2_no_label").show();
      }
      $("#heir_method_foreign_opt"+url_params["heir_method_foreign_opt3"]).attr("checked", true);
      if ($("#heir_method_foreign_opt3").is(":checked")) {
        $("#heir_method_foreign_opt3_label").show();
      }
      $("#heir_method_foreign_opt"+url_params["heir_method_foreign_opt4"]).attr("checked", true);
      if ($("#heir_method_foreign_opt4").is(":checked")) {
        $("#heir_method_foreign_opt4_label").show();
      }
      $("#heir_method_foreign_opt"+url_params["heir_method_foreign_opt5"]).attr("checked", true);
      if ($("#heir_method_foreign_opt5").is(":checked")) {
        $("#heir_method_foreign_opt5_label").show();
      }
      $("#heir_method_foreign_opt"+url_params["heir_method_foreign_opt6"]).attr("checked", true);
      if ($("#heir_method_foreign_opt6").is(":checked")) {
        $("#heir_method_foreign_opt6_label").show();
      }
      $("#heir_method_foreign_opt"+url_params["heir_method_foreign_opt7"]).attr("checked", true);
      if ($("#heir_method_foreign_opt7").is(":checked")) {
        $("#heir_method_foreign_opt7_label").show();
      }
      $("#heir_method_foreign_opt7_"+url_params["heir_method_foreign_opt7_correct"]).attr("checked", true);
      if ($("#heir_method_foreign_opt7_correct").is(":checked")) {
        $("#heir_method_foreign_opt7_correct_label").show();
      }
      $("#heir_method_foreign_opt7_"+url_params["heir_method_foreign_opt7_rename"]).attr("checked", true);
      if ($("#heir_method_foreign_opt7_rename").is(":checked")) {
        $("#heir_method_foreign_opt7_rename_label").show();
      }
      
      // 大陸地區人民繼承
      $("#heir_method_"+url_params["heir_method_china"]).attr("checked", true);
      if ($("#heir_method_china").is(":checked")) {
        $("#heir_method_china_label").show();
      }
      // 大陸地區人民選項
      $("#heir_method_china_opt"+url_params["heir_method_china_opt1"]).attr("checked", true);
      if ($("#heir_method_china_opt1").is(":checked")) {
        $("#heir_method_china_opt1_label").show();
      }
      $("#heir_method_china_opt"+url_params["heir_method_china_opt2"]).attr("checked", true);
      if ($("#heir_method_china_opt2").is(":checked")) {
        $("#heir_method_china_opt2_label").show();
      }
      $("#heir_method_china_opt"+url_params["heir_method_china_opt3"]).attr("checked", true);
      if ($("#heir_method_china_opt3").is(":checked")) {
        $("#heir_method_china_opt3_label").show();
      }
      $("#heir_method_china_opt"+url_params["heir_method_china_opt4"]).attr("checked", true);
      if ($("#heir_method_china_opt4").is(":checked")) {
        $("#heir_method_china_opt4_label").show();
      }

      /*
       * 應附文件
       */
      if (url_params["heir_death_remove_cert"] == "yes") {
        $("#heir_death_remove_cert").attr("checked", true);
        $("#heir_death_remove_cert_label").show();
      }
      if (url_params["heir_now_cert"] == "yes") {
        $("#heir_now_cert").attr("checked", true);
        $("#heir_now_cert_label").show();
      }
      if (url_params["heir_sys_table"] == "yes") {
        $("#heir_sys_table").attr("checked", true);
        $("#heir_sys_table_label").show();
      }
      if (url_params["heir_drop_doc"] == "yes") {
        $("#heir_drop_doc").attr("checked", true);
        $("#heir_drop_doc_label").show();
      }
      if (url_params["heir_tax_doc"] == "yes") {
        $("#heir_tax_doc").attr("checked", true);
        $("#heir_tax_doc_label").show();
      }
      if (url_params["heir_affidavit_doc"] == "yes") {
        $("#heir_affidavit_doc").attr("checked", true);
        $("#heir_affidavit_doc_label").show();
      }
      if (url_params["heir_split_doc"] == "yes") {
        $("#heir_split_doc").attr("checked", true);
        $("#heir_split_doc_label").show();
      }
      if (url_params["heir_stamp_doc"] == "yes") {
        $("#heir_stamp_doc").attr("checked", true);
        $("#heir_stamp_doc_label").show();
      }
      if (url_params["heir_check_id"] == "yes") {
        $("#heir_check_id").attr("checked", true);
        $("#heir_check_id_label").show();
      }
      if (url_params["heir_oversea_doc"] == "yes") {
        $("#heir_oversea_doc").attr("checked", true);
        $("#heir_oversea_doc_label").show();
      }
      if (url_params["heir_court_doc"] == "yes") {
        $("#heir_court_doc").attr("checked", true);
        $("#heir_court_doc_label").show();
      }
      if (url_params["heir_will_doc"] == "yes") {
        $("#heir_will_doc").attr("checked", true);
        $("#heir_will_doc_label").show();
      }
      if (url_params["heir_other_doc"] == "yes") {
        $("#heir_other_doc").attr("checked", true);
        $("#heir_other_doc_label").show();
      }
      // 其他文字內容
      if (url_params["heir_other_doc_text"] != undefined) {
        $("#heir_other_doc_text").html(url_params["heir_other_doc_text"]);
        $("#heir_other_doc").attr("checked", true);
        $("#heir_other_doc_label").show();
      }
      window.print();
    });
  </script>
</body>
</html>
